
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>King Kisangar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h2>Delivery in <span style="color:green;">20 Mins</span></h2>
    <p>Vengal Rao Nagar, SR Nagar, Hyderabad</p>
    <input type="text" placeholder="I'm searching for Organic Vegetable.." />
  </header>

  <section class="banner">
    <h3>Fresh Chicken, Meat & Seafood</h3>
    <p>Flat 7% OFF</p>
    <button>Shop Now</button>
  </section>

  <section class="orders">
    <h3>Recent Orders</h3>
    <div class="item-list">
      <div class="item">
        <span class="discount">46% off</span>
        <img src="https://i.imgur.com/3k1cU1D.png" alt="Red Capsicum" />
        <p>Red Capsicum - ₹54 <del>₹100</del></p>
        <small>250 g</small>
      </div>
      <div class="item">
        <span class="discount">32% off</span>
        <img src="https://i.imgur.com/oGqvM9G.png" alt="Mushrooms" />
        <p>Fresh Mushrooms - ₹48 <del>₹80</del></p>
        <small>200 g</small>
      </div>
      <div class="item">
        <span class="discount">42% off</span>
        <img src="https://i.imgur.com/lvHlvxU.png" alt="Lemon Basil" />
        <p>Lemon Basil - ₹18 <del>₹60</del></p>
        <small>50 g</small>
      </div>
    </div>
  </section>

  <footer>
    <nav>
      <button>Home</button>
      <button>Category</button>
      <button>Order Again</button>
      <button>Cart (5)</button>
      <button>Account</button>
    </nav>
  </footer>

</body>
</html>
