
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: white;
  padding: 15px;
  text-align: center;
}

header input {
  width: 80%;
  padding: 8px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.banner {
  background: #fbeec1;
  padding: 20px;
  text-align: center;
}

.banner button {
  padding: 8px 15px;
  background: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.orders {
  padding: 20px;
}

.item-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  background: white;
  padding: 10px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  position: relative;
}

.item img {
  width: 80px;
  height: 80px;
}

.discount {
  position: absolute;
  top: 5px;
  left: 5px;
  background: green;
  color: white;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 4px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ddd;
}
